{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "jamemy"
    },
    "poorchat": {
        "host": "irc.poorchat.net",
        "port": 6667,
        "channel": "#jadisco"
    },
    "email": {
        "host": "",
        "port": "25",
        "user": "",
        "password": "",
        "mailTo": ""
    }
}